<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
*{
  margin:-0;
  padding:0;
 }
 body{
     background-color:#110040;
	 background-position:middle;
	 background-size:small;
	 font-family:sans-serif;
	 margin-top:20px;
	 }
.regform{
         width:500px;
		 background-color:rgb(0,0,0,0.6);
		 margin:auto;
		 color:#FFFFFF;
		 padding:20px 5px 5px 10px;
		 text-align:center;
		 border-radius:20px 20px 5px 2px;
		}
	.main{
           background-color:rgb(0,0,0,0.5);
           width:-200px;
           margin:auto;
		  } 
	form{
		  padding:10px;
	    }
#name{
       width:45%;
       height:65px;
     }
.name{ 
	   margin-left:102px;
       margin-top:20px;
       width:300px;									
       color:white;
       font-size:18px;
       font-weight:700;
     }	 
.firstname{
            position:relative;
            left:200px;
            top:-35px;
            line-height:35px;
            border-radius:5px;
            padding:0 20px;
            font-size:16px;
			color:#555;
          }
.lastname{
           position:relative;
		   left:452px;
		   top:-95px;
		   line-height:35px;
		   border-radius:5px;
		   padding:0 20px;
		   font-size:16px;
		   color:#555;
		  } 
.firstlabel{
            position:relative;
			color:blue;
			text-transform:capitalize;
			font-size:14px;
			left:250px;
			top:-20px;
		   }  
.lastlabel{
            position:relative;
			color:BLUE;
			text-transform:capitalize;
			font-size:14px;
			left:520px;
			top:-80px;
		   }	
.company{
          position:relative;
          left:200px;
          top:-30px;
          width:450px;
          line-height:35px; 
          border-radius:8px;
		  padding:0 22px;
		  font-sixe:20px;
		  color:#555;
        }		  
.Email{
          position:relative;
          left:200px;
          top:-32px;
          width:450px;
          line-height:35px; 
          border-radius:6px;
		  padding:0 22px;
		  font-sixe:16px;
		  color:#555;
        }		
.Number{
          position:relative;
          left:200px;
		  top:-27px;
          line-height:40px;
          width:300px;
          height:35px;		  
          border-radius:6px;
		  padding:0 22px;
		  font-sixe:16px;
		  color:#555;
        }
.option{ 
          position:relative;
          left:200px;
		  top:-37px;
          line-height:40px;
          width:255px;
          height:40px;		  
          border-radius:6px;
		  padding:0 22px;
		  font-sixe:16px;
		  color:#555;
		  outline:none;
		  overflow:hidden;
		  cursor:pointer;
      	}     		
   .option{
            font-sixe:20px;
		  }
#customer{
          margin-left:10px;
		  color:red;
		  font-size:18px;
		  }				  
.radio input{
         display:inlineblock;
         padding-right:-50px;
         font-size:25px;
         margin-left:108px;
         margin-top:15px;
         color:white;
		 cursor:pointer;
      }
.radio input{
              width:20px;
			  margin-left:120px;
              height:10x;
              border-radius:
              cursor:pointer;
              outline:none;
			  cursor:pointer;
            }		   
button{
  background-color:#3B459F;
  display:block;
  margin-left:120px;
  margin-top:30px;
  text-align:center;
  border-radius:12px;
  border:2px solid #366473;
  padding:10px 110px;
  outline:none;
  color:white;
  cursor:pointer;
  transition:0.25px;
  }
 button:hover{
          background-color:#6584F5; 
		  }
</style> 
</head>
<body>
<div class="regform"><h1>Registration form</h1></div>
<div class="name">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname"type="text"placeholder="Enter your first name"required><br>
<label class="firstlabel">first name</label>
<input class="lastname"type="text"placeholder="Enter your last name"required><br>
<label class="lastlabel">last name</label>
</div>

<h2 class="name">company<h2>
<input class="company"type="text"placeholder="Enter company name"required>

<h2 class="name">Email</h2>
<input class="Email"type="text"placeholder="enter Email"required>

<h2 class="name">Number</h2>
<input class="Number"type="text"placeholder="enter Number"required>


<h2 class="name">subject</h2>
<select class="option"name="subject">
<option disabled="disabled"selected="selected">----choose option</option>
<option>subject 1</option>
<option>subject 2</option>
<option>subject 3</option>
<option>subject 4</option>

</select>

<h2 class="name">Are you beginner?</h2>

<label class="radio">
<input class="radio-one"type="radio"checked="checked"name="">
<span class="checkmark"></span>
yes
</label>
<label class="radio">
<input class="radio-one"type="radio"checked="checked"name="">
<span class="checkmark"></span>
No
</label>
<button type="submit">register</button>
</form>
</div>
<body>
</html>
